# timoDemo

./: README.md
admin/: pom.xml
admin/src/main/java/com/linln/: BootApplication.java
admin/src/main/java/com/linln/admin/buss/DTO/: AldExportDTO.java  ExportDTO.java  OrderDTO.java  SupplierOrderDTO.java  WarehouseOrderDTO.java
admin/src/main/java/com/linln/admin/buss/controller/: ProductController.java
admin/src/main/java/com/linln/admin/buss/controller/param/: CreateOrderParam.java  FindOrderListParam.java  FindSupplierOrderListParam.java  SupplierUpdateParam.java  WarehouseUpdateParam.java
admin/src/main/java/com/linln/admin/buss/mapper/: AldProductMapper.java  AldSkuMapper.java  AldSpuExportMapper.java  DressProductMapper.java  DressSkuMapper.java  DressSpuMapper.java  OrderMapper.java  RoleMapper.java
admin/src/main/java/com/linln/admin/buss/model/: AldProduct.java  AldResult.java  AldSkuSize.java  AldStock.java  AldStockResult.java  DressProduct.java  DressResult.java  DressSkuSize.java  DressStock.java  DressStockResult.java  OrderError.java  OrderReturn.java  OrderStatus.java  ShippingAddress.java  SubmitOrder.java
admin/src/main/java/com/linln/admin/buss/task/: AldStockTask.java  AldTask.java  HttpClientUtil.java  Test.java  TestStockTask.java  TestTask.java
admin/src/main/java/com/linln/admin/buss/util/: AliyunOssService.java  EasyPoiUtils.java  EmailUtils.java  PageInfo.java  UserUtil.java
admin/src/main/java/com/linln/admin/system/controller/: AldSpuController.java  DressSpuController.java  OrderController.java  UploadController.java
admin/src/main/java/com/linln/admin/system/validator/: AldSpuValid.java  DressSpuValid.java  OrderValid.java
admin/src/main/resources/: application.yml  logback.xml
admin/src/main/resources/templates/system/aldSpu/: add.html  detail.html  index.html
admin/src/main/resources/templates/system/dressSpu/: add.html  detail.html  index.html
admin/src/main/resources/templates/system/main/: index.html
admin/src/main/resources/templates/system/order/: add.html  detail.html  index.html  supplier-update.html  supplier.html  update-supplierBaeCode.html  update-supplierBarCode.html  update-warehouseBarCode.html  update.html  warehouse-update.html  warehouse.html
modules/system/src/main/java/com/linln/modules/system/domain/: AldSpu.java  DressSpu.java  Order.java
modules/system/src/main/java/com/linln/modules/system/repository/: AldSpuRepository.java  DressSpuRepository.java  OrderRepository.java
modules/system/src/main/java/com/linln/modules/system/service/: AldSpuService.java  DressSpuService.java  OrderService.java
modules/system/src/main/java/com/linln/modules/system/service/impl/: AldSpuServiceImpl.java  DressSpuServiceImpl.java  OrderServiceImpl.java
