<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>admin</artifactId>
	<packaging>jar</packaging>
	<name>后台管理模块</name>

	<parent>
		<groupId>com.linln</groupId>
		<artifactId>timo</artifactId>
		<version>2.0.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>com.linln</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--开发模块，上线部署可以注释掉 -->
		<dependency>
			<groupId>com.linln</groupId>
			<artifactId>devtools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linln.modules</groupId>
			<artifactId>system</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linln.component</groupId>
			<artifactId>shiro</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linln.component</groupId>
			<artifactId>actionLog</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linln.component</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.linln.component</groupId>
			<artifactId>fileUpload</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 时间格式化 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!--EasyPoi导入导出 -->
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-base</artifactId>
			<version>3.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-web</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>cn.afterturn</groupId>
			<artifactId>easypoi-annotation</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.62</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>Timo-${project.version}</finalName>
	</build>
</project>